BlahovLab01ProgramingInCSharp/Views/Birthday/BirthdayControl.xaml

<UserControl x:Class="BlahovLab01ProgramingInCSharp.Views.Birthday.BirthdayControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlahovLab01ProgramingInCSharp.Views.Birthday"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Enter your date of birth please!" Margin="10,43,0,167.8" Width="280" Height="26"/>
        <DatePicker Height="24" IsEnabled="{Binding CanStart}" HorizontalAlignment="Left" Margin="10,69,0,0" Name="datePicker"  VerticalAlignment="Top" Width="280" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Start!" IsEnabled="{Binding CanStart}" HorizontalAlignment="Left" Margin="114,192,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,150,0,0" Name="chineseZodiac" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="15" Text="{Binding ChinZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,124,0,0" Name="westernZodiac" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="21" Text="{Binding WestZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,98,0,0" Name="ageBlock"  TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="242" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.504,0.8"/>
        <Label Content="Age:" HorizontalAlignment="Left" Name="ageLabel" Margin="10,93,0,0" VerticalAlignment="Top" Width="33" />
        <Label Content="Western zodiac sign:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="115" />
        <Label Content="Chinese zodiac sign:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <Button Content="Cancel" IsEnabled="{Binding CanStart}" HorizontalAlignment="Left" Margin="10,243,0,-26.8" VerticalAlignment="Top" Width="280" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl >
